{
  "name": "nodejs-howto",
  "description": "Contains examples of how-to do things with Node.js",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.4.3",
    "request": "^2.36.0"
  }
}
